{
  "name": "Amos Khan | Portfolio",
  "short_name": "Amos Khan",
  "description": "PE teacher in training, sports scientist and builder of AI tools for PE.",
  "start_url": "/",
  "icons": [
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"}
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
